# TODO fix cursor size
env = HYPRLAND_CONFIG_DIR, $configDir 
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state
env = XCURSOR_SIZE, $cursorSize
env = XCURSOR_THEME, capitaine-cursors
env = QT_QPA_PLATFORMTHEME, qt6ct
env = VISUAL, nvim
env = EDITOR, nvim
env = BROWSER, firefox-developer-edition
env = BAT_THEME, Nord
env = MANPAGER, bat --plain
env = GOBIN, $HOME/.local/bin

# nVidia config 
# TODO include optionally
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# If you encounter crashes in Firefox, remove the line env = GBM_BACKEND,nvidia-drm.
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# vim: filetype=hyprlang
