# TODO fix cursor size
env = HYPRLAND_CONFIG_DIR, $configDir 
env = XDG_CONFIG_HOME, $HOME/.config
env = XCURSOR_SIZE, $cursorSize
env = XCURSOR_THEME, capitaine-cursors
env = QT_QPA_PLATFORMTHEME, qt6ct
env = VISUAL, nvim
env = EDITOR, nvim
env = BROWSER, firefox-developer-edition
env = BAT_THEME, Nord
env = GOBIN, $HOME/.local/bin

# vim: filetype=hyprlang
